    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    @import url('https://fonts.googleapis.com/css2?family=Corben&display=swap');


    body{
    font-family: 'Corben', cursive;
    background-color: whitesmoke;
    }

    h2{
    color: #f3757d;
    font-size: 42px;
    padding: 5px;
    text-align: center;
    }

    h3{
    padding: 5px;
    color: #197b7a;
    }

    p{
    color: black;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 3px;
    padding: 10px;
    }

    header{
        /* display: grid;
        grid-template-columns: 1fr 2fr 1fr; */
        background-color: #197b7a;
        /* height: 160px;*/
        width: 100%; 
        position: fixed;
        z-index: 100;
        top: 0;
    }

    .seccionUno{
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        margin-top: 175px;
        width: 80%;
        display: flex;
        align-items: center;
    }

    .seccionDos{
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        margin-top: 100px;
        margin-bottom: 100px;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .navegador__logo{
        width: 130px;
        transition: all .3s;
    }

    .navegador__logo:hover{
        transform: scale(1.05);
    }

    .footer__logo{
        width: 200px;
        padding: 10px;
        transition: all .3s;
    }

    .footer__logo:hover{
        transform: scale(1.05);
    }

    .seccionUno__img{
        margin: 10px;
        border-radius: 10px;
        width: 450px;
        transition: all .3s;
    }

    .seccionUno__img:hover{
        transform: scale(1.05) rotate(0.5deg);
    }

    .navegador li{
        padding: 20px;
        transition: all .3s;
        color: white;
        font-size: 20px;
    }

    .navegador li:hover{
        transform: scale(1.1);
    }

    .footer__menu a{
        text-decoration: none;
        padding-bottom: 0;
        padding-top: 20px;
        padding-left: 20px;
        margin-right: 10px;
        color: #f3757d;
        transition: all .3s;
    }

    .footer__menu li{
        font-size: 20px;
        list-style: none;
        display: inline;
        align-items: flex-end;
    }

    .footer__menu a:hover{
        transform: scale(1.1);
    }

    .footer{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        background-color: #efe3d5;
        background: linear-gradient(0deg, rgba(239,227,213,1) 60%, rgba(245,245,245,1) 100%);
        height: 140px;
        padding: 10px;
    }

    .seccionDos__video{
        height: 600px;
        width: 300px;
        padding: 10px;
    }

    .testimonio{
        border-radius: 20px;
        width: 450px;
        padding: 10px;
        transition: all .3s;
    }

    .testimonio:hover{
        transform: scale(1.05) rotate(0.5deg);
    }

    .encabezado a{
        height: fit-content;
    }

    .recursosGratuitos__seccion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 70%;
    }

    .sobreMi_seccion{
        display: flex;
        margin-top: 10px;
        width: 600px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .seccionContacto{
        display: flex;
        height: 700px;
        margin-bottom: 80px;
        justify-content: center;
        align-items: center;
    }

    .blog__seccion{
        display: flex;
        height: 1200px;
        width: 700px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobreMi_img{
        width: 400px;
        border-radius: 10px;
        transition: all 0.5s;
    }

    .sobreMi_img:hover{
        transform: scale(1.05);
    }

    .sobreMi{
        display: flex;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-evenly;
        align-items: flex-start;
        margin-top: 100px;
    }

    .blog__img{
        width: 500px;
        padding: 10px;
        border-radius: 20px;
        transition: all 1s;
    }

    .blog__img:hover{
        transform: scale(1.05);
    }

    .blog{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        height: 1100px;
        margin-top: 150px;
    }

    main{
        padding-top: 80px;
    }

    .btn-primary{
        background-color: #197b7a;
    }

    .recursosGratuitos{
        height: 2100px;
        display: flex;
        width: 90%;
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-around;
        align-items: flex-start;
    }

    .recursosGratuitos__img{
        width: 400px;
        padding: 10px;
        border-radius: 17px;
        transition: all 0.5s;
    }

    .recursosGratuitos__img:hover{
        transform: scale(1.05);
    }

    .carrusel{
        height: 1080px;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .radio{
        border-radius: 10px;
    }

    @media screen and (max-width: 768px) {
        .seccionUno{
            display: flex;
            flex-direction: column;
        }

        .seccionDos{
            display: flex;
            flex-direction: column;
        }

        .carrusel{
            height: 500px;
        }
        

        .seccionContacto{
            height: 580px;
        }

        .sobreMi{
            display: flex;
            flex-direction: column;
        }

        .divBlog{
            display: flex;
            flex-direction: column;
        }
    }

    @media screen and (min-width: 992px) {
        .navbar-expand-lg .navbar-collapse {
            justify-content: center;
            margin-right: 130px;
        }
    }

    @media screen and (max-width: 440px) {

        .seccionUno{
            display: flex;
            flex-direction: column;
        }

        .baliAsesoria{
            width: 200px;
        }

        .seccionDos{
            display: flex;
            flex-direction: column;
        }

        .carrusel{
            height: 300px;
        }

        .sobreMi{
            display: flex;
            flex-direction: column;
        }

        .divBlog{
            display: flex;
            flex-direction: column;
        }
        
        .imgBlog{
            width: 300px;
            margin-bottom: 50px;
        }

        .footerBali{
            width: max-content;
        }
    }
